<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Trote Solidario </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="unifacef logo.png">
    </head>
    <body>
        <nav class="menu">
            <div class="menu-container">
                <button class="menu-button">☰</button>
                <a href="index.html" class="menu-logo"> Trote 2026 </a>
                <ul class="lista">
                    <li> <a href="index.html"> Inicio </a> </li>
                    <li> <a href="introdução.html"> Introdução </a> </li>
                    <li> <a href="formato.html"> Formato </a> </li>
                    <li> <a href="equipes.html"> Equipes </a> </li>
                    <li> <a href="provasemetas.html"> Provas e Metas </a> </li>
                    <li> <a href="integração.html"> Integração </a> </li>
                    <li> <a href="cronograma.html"> Cronograma </a> </li>
                    <li> <a href="calculadora.html"> Calculadora </a> </li>
                </ul>
            </div>
        </nav>
        <header class="cabecalho">
            <div class="cabecalho-container">
                <img src="trote.png" alt="UniFACEF" class="cabecalho-logo"/>
                <h1> Trote Solidario 2026 </h1>
                <h2> Colecionando memorias de Solidariedade </h2>
            </div>
        </header>
        <main class="principal">
            <section class="missao-valores">
                <h3> Nossa Identidade </h3>
                <p> O UniFACEF, fundado em 1951, tem como missão construir e difundir o conhecimento, contribuindo para a formação do ser humano com ética e cidadania</p>
                <div class="pilares-container">
                    <div class="pilar"> 
                        <strong> 🎓 Formação </strong>
                        <p> Capacitar cidadãos para a vida profissional e comunitaria pelo saber e pelo ser</p>
                    </div>
                    <div> 
                        <strong>  🤝 Solidariedade </strong>
                        <p> Participar da busca de soluções para os problemas da comunidade local e regional </p>
                    </div>
                    <div > 
                        <strong>  💡 Ética </strong>
                        <p> Promover o bem comun e o progresso social atravês de ações éticas e humanas </p>
                    </div>
                </div>
            </section>
            <section class="sec1">
                <h3> Nosso Objetivo </h3>
                <p> Integrar os estudantes dos primeiros períodos à comunidade acadêmica com ações de solidariedade para com a sociedade </p>
            </section>
            <section class="sec1">
                <div class="container-d">
                    <div class="d1">
                        <strong> 📅 Entrega das Arrecadações </strong> 
                        <p> Dia 24/03/2026, das 8h às 10h, na Unidade I</p>
                    </div>
                    <div class="d2">
                        <strong> 🎉 Noite de Encerramento </strong> 
                        <p> Dia 27/03/2026, a partir das 19h15, no Hall Central da Unidade II</p>
                    </div>
                </div>
            </section>
            <section class="sec1">
                <h3> Horas-Atividades </h3>
                <div>
                    <ul class="H-A">
                        <li> 30h: Kit Alimentação + Suplemento </li>
                        <li> 20h: Doação de Sangue. </li>
                        <li> Limites: Até 60 horas por estudante. </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <p> Coordenação Trote Solidário 2026: trotesolidario@facef.br </p>
            <p> Uni-FACEF - Centro Universitário Municipal de Franca </p>
            <p> www.unifacef.com.br </p>
        </footer>
        <script src="scripts1.js"> </script>
    </body>
</html>